log_directory: ~/.ros/log/latest
output_directory: ./parsed_logs
elasticsearch:
  hosts: ["http://localhost:9200"]
  index: "rosbeat-logs"
  batch_size: 500
  refresh_interval: 5  # seconds

log_directory: /root/.ros/log/latest
